<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- S4035 (Current equality system, issue logged) Seal class ... or implement 'IEqualityComparer<T>' instead. -->
    <!-- CA2225 (Ctor and Build()) Provide a method named 'To...' or 'From...' as an alternate for operator op_Implicit -->
    <!-- CA1043 (Indexers use validating types) Use Integral Or String Argument For Indexers -->
    <!-- CA1000 (Used for constant grouping) Do not declare static members on generic types	... -->
    <NoWarn>$(NoWarn)S4035;CA2225;CA1043;CA1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-25818-01">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.3.0-beta1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.6.0.3969">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceCode.Clay.Collections\SourceCode.Clay.Collections.csproj" />
    <ProjectReference Include="..\SourceCode.Clay.Json\SourceCode.Clay.Json.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Clay.OpenApi</PackageId>
    <Authors>SourceCode</Authors>
    <Description>Dtos for Open API 3.0.0.</Description>
    <PackageTags>clay json open-api swagger</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\SourceCode.Clay.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\SourceCode.Clay.OpenApi.xml</DocumentationFile>
  </PropertyGroup>
</Project>
