<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1705;S3242;S4035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.2" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.4.1.3596">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceCode.Clay.Collections\SourceCode.Clay.Collections.csproj" />
    <ProjectReference Include="..\SourceCode.Clay.Json\SourceCode.Clay.Json.csproj" />
    <ProjectReference Include="..\SourceCode.Clay\SourceCode.Clay.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Clay.OpenApi</PackageId>
    <Authors>SourceCode</Authors>
    <Description>DTOs for Open API 3.0.0.</Description>
    <PackageTags>clay json open-api swagger</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\SourceCode.Clay.OpenApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\SourceCode.Clay.OpenApi.xml</DocumentationFile>
  </PropertyGroup>
</Project>
