<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SourceCode.Clay.Threading</AssemblyName>
    <RootNamespace>SourceCode.Clay.Threading</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0-preview.19073.11" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Clay.Threading</PackageId>
    <Authors>SourceCode</Authors>
    <Description>Tools and extensions for working with threads.</Description>
    <PackageTags>clay utility extension thread task parallel</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>
</Project>
