# Clay

./: .editorconfig  CODE_OF_CONDUCT.md  CodeMaid.config  Directory.Build.props  GenerateTestSolution.ps1  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  SourceCode.Clay.sln  appveyor.yml  coverage.runsettings  git-feature.bat  key.snk  nuget.config
src/SourceCode.Clay.Algorithms/: Edge.cs  Graph.Nested.cs  Graph.RepresentativeForest.cs  Graph.Tarjan.cs  Graph.cs  Graph.md  HuffmanArray.cs  HuffmanDecodingException.cs  HuffmanJump.cs  HuffmanLegacy.cs  HuffmanOptimized.cs  HuffmanOptimizedCodeAndTable.cs  HuffmanOrig.cs  HuffmanOrigOpt.cs  SourceCode.Clay.Algorithms.csproj  SourceCode.Clay.Algorithms.xml  TreeNode.cs
src/SourceCode.Clay.Algorithms.Bench/: HuffmanBench.cs  Program.cs  SourceCode.Clay.Algorithms.Bench.csproj
src/SourceCode.Clay.Algorithms.GraphTraversal/: Edge.cs  Graph.Nested.cs  Graph.RepresentativeForest.cs  Graph.Tarjan.cs  Graph.cs  SourceCode.Clay.Algorithms.GraphTraversal.csproj  TreeNode.cs
src/SourceCode.Clay.Algorithms.Random/: IRandom.cs  Normal.cs  SafeRandom.cs  SourceCode.Clay.Algorithms.Random.csproj  Uniform.cs
src/SourceCode.Clay.Algorithms.Tests/: GraphTests.cs  HuffmanHeaders.txt  HuffmanTests.cs  SourceCode.Clay.Algorithms.Tests.csproj
src/SourceCode.Clay.AspNetCore.Middleware.Correlation/: CorrelationApplicationBuilderExtensions.cs  CorrelationContext.cs  CorrelationContextAccessor.cs  CorrelationHeader.cs  CorrelationMiddleware.cs  CorrelationOptions.cs  CorrelationServicesCollectionExtensions.cs  Deconstructors.cs  ICorrelationContextAccessor.cs  README.Designer.cs  README.md  SourceCode.Clay.AspNetCore.Middleware.Correlation.csproj
src/SourceCode.Clay.Buffers/: ArenaMemoryPool.cs  ArrayBufferComparer.cs  ArrayComparer.cs  ArraySegmentComparer.cs  BinaryHashCode.Fnv.cs  BitOps.Chunk.cs  BitOps.Other.cs  BitOps.Span.cs  BitOps.cs  Blit.cs  Blit16.cs  Blit32.cs  Blit64.cs  Blit8.cs  BlitExtensions.cs  BufferComparer.Array.cs  BufferComparer.ArraySegment.cs  BufferComparer.Enumerable.cs  BufferComparer.List.cs  BufferComparer.ReadOnlyList.cs  BufferComparer.T.cs  BufferComparer.cs  BufferSession.cs  ByteHashCode.cs  EnumerableBufferComparer.cs  EnumerableComparer.cs  FnvHashCode.cs  HashCode.Fnv.cs  IMemoryOwnerExtensions.cs  ListBufferComparer.cs  ListComparer.cs  MathExtensions.cs  MemoryBufferComparer.cs  MemoryExtensions.Sort.cs  MemoryExtensions.cs  NativeMethods.cs  ReadOnlyListBufferComparer.cs  ReadOnlyListComparer.cs  ReadOnlySpanBufferComparer.cs  ReadOnlySpanComparer.cs  (+6 more)
src/SourceCode.Clay.Buffers.Tests/: BitOpsTests.cs  Blit16Tests.cs  Blit32Tests.cs  Blit64Tests.cs  Blit8Tests.cs  BlitExtensionsTests.cs  BlitTests.cs  BufferComparerTests.cs  BufferSessionTests.cs  ByteHashCodeTests.cs  FnvHashCodeTests.cs  MathExtensionsTests.cs  MemoryExtensionsTests.cs  ReadOnlyListWrapper.cs  SortTests.cs  SourceCode.Clay.Buffers.Tests.csproj  TestData.cs
src/SourceCode.Clay.Collections/: BaseSwitchBuilder.cs  CaseInsensitiveSwitchBuilder.cs  CaseSensitiveSwitchBuilder.cs  Dictionary.cs  DictionaryExtensions.Bool.cs  DictionaryExtensions.Int.cs  DictionaryExtensions.String.cs  DictionaryExtensions.cs  EmptyDictionaryImpl.cs  IDynamicSwitch.cs  KeyedCollectionFactory.cs  ListExtensions.cs  MemoryExtensions.cs  ReadOnlyDictionary.cs  SetExtensions.cs  SourceCode.Clay.Collections.csproj  SourceCode.Clay.Collections.xml  SpanExtensions.cs  StringOrdinalIgnoreSwitchBuilder.cs  StringOrdinalSwitchBuilder.cs  StructSwitchBuilder.cs  StructSwitchBuilderImpl.cs  SwitchBuilder.cs  SwitchExtensions.cs
src/SourceCode.Clay.Collections.Tests/: CollectionExtensionsTests.cs  DictionaryExtensionsFixtures.cs  DictionaryExtensionsTests.cs  DictionaryTests.cs  EnumerableExtensionsTests.cs  KeyedLookupTests.cs  ListExtensionsFixtures.cs  ListExtensionsTests.cs  MemoryExtensionsTests.cs  SetExtensionsFixtures.cs  SetExtensionsTests.cs  SourceCode.Clay.Collections.Tests.csproj  SpanExtensionsTests.cs  SwitchExtensionsTests.cs  TestData.cs
src/SourceCode.Clay.Correlation/: CorrelationId.cs  ICorrelationIdAccessor.cs  SourceCode.Clay.Correlation.csproj
src/SourceCode.Clay.Data/: SourceCode.Clay.Data.csproj  SourceCode.Clay.Data.xml
src/SourceCode.Clay.Data.SqlClient/: SourceCode.Clay.Data.SqlClient.csproj  SqlConnectionExtensions.cs  SqlConnectionStringBuilderExtensions.cs  SqlDataReaderExtensions.cs  SqlTransactionExtensions.cs
src/SourceCode.Clay.Data.SqlParser/: SourceCode.Clay.Data.SqlParser.csproj  SqlParamBlockParser.cs  SqlTokenizer.cs
src/SourceCode.Clay.DistributedId/: DistributedId.cs  DistributedIdFactory.cs  IDistributedIdFactory.cs  SourceCode.Clay.DistributedId.csproj
src/SourceCode.Clay.IO/: CompletedWaitHandle.cs  FileLock.cs  MemoryBufferStream.cs  SeekableStream.cs  SourceCode.Clay.IO.csproj  SourceCode.Clay.IO.xml
src/SourceCode.Clay.Javascript/: SourceCode.Clay.Javascript.csproj  SourceCode.Clay.Javascript.xml
src/SourceCode.Clay.Json/: JObjectComparer.cs  JTokenComparer.cs  JsonComparer.cs  JsonConstants.cs  JsonExtensions.cs  JsonReaderExtensions.Array.cs  JsonReaderExtensions.Object.cs  JsonReaderExtensions.cs  JsonStreamReader.Array.cs  JsonStreamReader.Object.cs  Number.cs  (+11 more)
src/SourceCode.Clay.Json.Bench/: AdventureWorks.json  CloneBench.cs  EqualsBench.cs  JsonCloneBench.cs  JsonEqualsBench.cs  ParseBench.cs  Program.cs  SourceCode.Clay.Json.Bench.csproj  ToStringBench.cs
src/SourceCode.Clay.Json.Tests/: CountConstraintTests.cs  DecimalConstraintTests.cs  DecimalValidatorTests.cs  DoubleConstraintTests.cs  DoubleValidatorTests.cs  DoubleValidatorUnits.cs  Int64ConstraintTests.cs  JsonExtensionsTests.cs  JsonPointerTests.cs  JsonReaderExtensionTests.cs  JsonStreamReaderAad.json  JsonStreamReaderTests.cs  LengthValidatorTests.cs  LengthValidatorUnits.cs  LongValidatorTests.cs  LongValidatorUnits.cs  NumberConstraintTests.cs  NumberTests.cs  NumberValidatorTests.cs  NumberValidatorUnits.cs  PatternConstraintTests.cs  PatternValidatorTests.cs  ReadOnlyJObjectTests.cs  SourceCode.Clay.Json.Tests.csproj
(+741 files in other folders)
