<Project>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <LangVersion>8</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <Company>SourceCode Technology Holdings Inc.</Company>
    <Product>SourceCode.Clay</Product>
    <Copyright>Copyright © 2017 SourceCode Technology Holdings Inc.</Copyright>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn></NoWarn>
  </PropertyGroup>

  <!-- TODO: Remove this when OpenCover supports portable PDBs -->
  <!-- https://github.com/OpenCover/opencover/issues/601 -->
  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugType Condition="'$(Configuration)'=='Release'">pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/k2workflow/Clay/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>
