<Project>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
    <LangVersion>8</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <Company>SourceCode Technology Holdings Inc.</Company>
    <Product>SourceCode.Clay</Product>
    <Copyright>Copyright © 2017 SourceCode Technology Holdings Inc.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <!-- RS0010	Avoid using cref tags with a prefix -->
    <!-- CA1707	Remove the underscores from member name ... -->
    <!-- CA1710 Rename ... to end in 'Dictionary'. -->
    <!-- CA1801 (broken for nested methods) Parameter ... of method ... is never used... -->
    <!-- CA1823 (broken for unknown reason) Unused field ... -->
    <!-- CA1720 (broken for unknown reason) Identifier ... contains type name ... -->
    <!-- CA1034	Do not nest type ... -->
    <!-- CS1591	Missing XML comment for publicly visible type or member ... -->
    <NoWarn>1701;1702;1705;S3242;RS0010;CA1707;CA1710;CA1801;CA1823;CA1720;CA1034;CS1591</NoWarn>
  </PropertyGroup>

  <!-- TODO: Remove this when OpenCover supports portable PDBs -->
  <!-- https://github.com/OpenCover/opencover/issues/601 -->
  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugType Condition="'$(Configuration)'=='Release'">pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/k2workflow/Clay/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
</Project>
