<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SourceCode.Clay.Buffers</AssemblyName>
    <RootNamespace>SourceCode.Clay.Buffers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.9.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Clay.Buffers</PackageId>
    <Authors>SourceCode</Authors>
    <Description>Tools and extensions for working with buffers.</Description>
    <PackageTags>clay utility extension buffer byte array blit span</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>
</Project>
