<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SourceCode.Clay.Collections</AssemblyName>
    <RootNamespace>SourceCode.Clay.Collections</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Clay.Collections</PackageId>
    <Authors>SourceCode</Authors>
    <Description>Tools and extensions for working with collections.</Description>
    <PackageTags>clay utility extension dictionary switch list set</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>
</Project>
