<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SourceCode.Clay.Data</AssemblyName>
    <RootNamespace>SourceCode.Clay.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Clay.Data</PackageId>
    <Authors>SourceCode</Authors>
    <Description>Tools and extensions for working with data.</Description>
    <PackageTags>clay utility extension sql connection tsql parser</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>
</Project>
