<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>SourceCode.Clay.Javascript</AssemblyName>
    <RootNamespace>SourceCode.Clay.Javascript</RootNamespace>
    <DocumentationFile>SourceCode.Clay.Javascript.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- CA1716	CLI holdover -->
    <!-- CA1010	Collection initializer hack requires implementing IEnumerable. -->
    <!-- CA1033	Types are not sealed for extensibility. -->
    <!-- CA2225	Constructors are To/From. -->
    <!-- CA1043	Fluent interface. -->
    <!-- CA1044	Fluent interface. -->
    <NoWarn>$(NoWarn);CA1716;CA1010;CA1033;CA2225;CA1044;CA1043</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.9.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Clay.Javascript</PackageId>
    <Authors>SourceCode</Authors>
    <Description>Ecmascript AST.</Description>
    <PackageTags>clay javascript ast estree</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>
  
</Project>
