<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Company>SourceCode Technology Holdings Inc.</Company>
    <Product>Clay</Product>
    <Copyright>Copyright © 2017 SourceCode Technology Holdings Inc.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170923-02" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceCode.Clay.Collections\SourceCode.Clay.Collections.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
