<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SourceCode.Clay.Data</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Clay.Data.SqlParser</PackageId>
    <Authors>SourceCode</Authors>
    <Description>Tools and extensions for working with data.</Description>
    <PackageTags>clay utility extension sql connection tsql parser</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>
</Project>
