<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>SourceCode.Clay.Algorithms</PackageId>
    <Authors>SourceCode</Authors>
    <Description>Tools and extensions to the .Net framework.</Description>
    <PackageTags>clay utility extension</PackageTags>
    <Version>1.0.0-local</Version>
    <PackageVersion>1.0.0-local</PackageVersion>
  </PropertyGroup>
</Project>
